<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="enviar.php">
		<h2>CONTACTO</h2>
		<input type="text" name="nombre" placeholder="Nombre" required="">
		<input type="text" name="correo" placeholder="Correo" required="">
		<input type="text" name="telefono" placeholder="Teléfono" required="">
		<textarea name="mensaje" placeholder="Escriba aqui su mensaje" id="" cols="30" rows="10" required=""></textarea>
		<input type="submit" value="ENVIAR" id="boton">
	</form>

</body>
</html>